eclipe-workspace/Java/XML/demo session 1/invoice.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT invoices (invoice+)>
<!ELEMENT invoice (id,invoice_name,created,status,payment,customer,invoice_details)>
    <!ELEMENT id (#PCDATA)>
        <!ATTLIST id min CDATA #REQUIRED>
        <!ATTLIST id max CDATA #REQUIRED>
    <!ELEMENT invoice_name (#PCDATA)>
    <!ELEMENT created (#PCDATA)>
        <!ATTLIST created format CDATA #REQUIRED>
    <!ELEMENT status (#PCDATA)>
    <!ELEMENT payment (#PCDATA)>
    <!ELEMENT customer (customer_id,customer_name,address)>
            <!ELEMENT customer_id (#PCDATA)>
            <!ELEMENT customer_name (#PCDATA)>
            <!ELEMENT address (street,ward,district,phone)>
                <!ELEMENT street (#PCDATA)>
                <!ELEMENT ward (#PCDATA)>
                <!ELEMENT district (#PCDATA)>
                <!ELEMENT phone (#PCDATA)>
    <!ELEMENT invoice_details (product+)>
        <!ELEMENT product (product_id,product_name,quantity,price)>
            <!ELEMENT product_id (#PCDATA)>
            <!ELEMENT product_name (#PCDATA)>
            <!ELEMENT quantity (#PCDATA)>
            <!ELEMENT price (#PCDATA)>
            <!ATTLIST price currency CDATA #REQUIRED>
