eclipe-workspace/Java/XML/demo session 2/accountList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
 <xs:element name="danhsachhoadon">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="taikhoan" type="type_taikhoan" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="type_taikhoan">
    <xs:sequence>
        <xs:element name="username" type="type_username_ct"></xs:element>
        <xs:element name="danhsachhoadon" type="type_danhsachhoadon"></xs:element>
    </xs:sequence>
    <xs:attribute name="ngaysinh" type="xs:date"></xs:attribute>
    <xs:attribute name="gioitinh" type="type_gioitinh"></xs:attribute>
</xs:complexType>


 <xs:complexType name="type_danhsachhoadon">
    <xs:sequence>
        <xs:element name="hoadon" type="type_hoadon" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
 </xs:complexType>


 <xs:complexType name="type_hoadon">
    <xs:sequence>
        <xs:element name="tenhd" type="xs:string"></xs:element>
        <xs:element name="ngaylap" type="type_ngaylap"></xs:element>
        <xs:element name="tinhtrang" type="type_tinhtrang"></xs:element>
        <xs:element name="httt" type="type_httt"></xs:element>
    </xs:sequence>
    <xs:attribute name="mahd" type="type_mahd"></xs:attribute>
 </xs:complexType>


 <xs:simpleType name="type_httt">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Tien mat"></xs:enumeration> 
        <xs:enumeration value="Chuyen khoan"></xs:enumeration> 
        <xs:enumeration value="Paypal"></xs:enumeration> 
    </xs:restriction>
 </xs:simpleType>


 <xs:simpleType name="type_tinhtrang">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Da thanh toan"></xs:enumeration> 
        <xs:enumeration value="Chua thanh toan"></xs:enumeration> 
    </xs:restriction>
 </xs:simpleType>


 <xs:complexType name="type_ngaylap">
    <xs:simpleContent>
        <xs:extension base="xs:date">
            <xs:attribute name="dinhdang" type="xs:string"></xs:attribute>
        </xs:extension>
    </xs:simpleContent>
 </xs:complexType>


 <xs:simpleType name="type_mahd">
    <xs:restriction base="xs:string"> 
        <xs:minLength value="4"></xs:minLength>
        <xs:maxLength value="6"></xs:maxLength>
    </xs:restriction> 
 </xs:simpleType> 


 <xs:complexType name="type_username_ct">
    <xs:simpleContent>
        <xs:extension base="type_username">
            <xs:attribute name="min" type="xs:int" use="required"></xs:attribute>
            <xs:attribute name="max" type="xs:int" use="required"></xs:attribute> 
        </xs:extension>
    </xs:simpleContent>    
 </xs:complexType>


 <xs:simpleType name="type_username">
    <xs:restriction base="xs:string"> 
        <xs:minLength value="6"></xs:minLength>
        <xs:maxLength value="10"></xs:maxLength>
    </xs:restriction> 
 </xs:simpleType> 


 <xs:simpleType name="type_gioitinh">
    <xs:restriction base="xs:string">
        <xs:enumeration value="nam"></xs:enumeration> 
        <xs:enumeration value="nu"></xs:enumeration> 
    </xs:restriction>
 </xs:simpleType>
</xs:schema>
